# ingrid-search-utils

./: README.md  pom.xml
src/main/java/de/ingrid/search/utils/: ConfigurablePlugDescriptionWrapper.java  IFacetDefinitionProcessor.java  IQueryParser.java  IQueryParsers.java  LuceneIndexReaderWrapper.java
src/main/java/de/ingrid/search/utils/facet/: AbstractFacetManager.java  ConfigurableFacetClassProcessor.java  FacetClass.java  FacetClassDefinition.java  FacetClassProducer.java  FacetClassRegistry.java  FacetDefinition.java  FacetManager.java  FacetUtils.java  IFacetManager.java  NoIndexFacetManager.java
src/main/java/de/ingrid/search/utils/facet/counter/: ConfigurableFacetCounter.java  DscPlugdescriptionFacetCounter.java  IFacetCounter.java  IndexFacetCounter.java
src/test/java/de/ingrid/search/utils/facet/: DummyIndex.java  DummyQueryParsers.java  DummyTermQueryParser.java  FacetClassProducerTest.java  FacetManagerTest.java  FacetUtilsTest.java  LuceneBitSetSearchNonDeprecatedTest.java  LuceneBitSetSearchTest.java  LuceneSearchTest.java
src/test/java/de/ingrid/search/utils/facet/counter/: DscPlugdescriptionFacetCounterTest.java
src/test/resources/: log4j.properties
